### БАЗОВЫЕ НАСТРОЙКИ #####
set -g mouse on                     # Включает поддержку мыши: колесо, выбор текста, клики
set -g history-limit 50000          # Увеличивает размер буфера прокрутки (scrollback)
bind r source-file ~/.config/tmux/tmux.conf

##### ПРЕФИКС #####
set -g prefix C-a                   # Устанавливает префикс на Ctrl-a вместо стандартного Ctrl-b
unbind C-b                          # Убирает стандартный префикс Ctrl-b
bind C-a send-prefix                # Проброс Ctrl-a внутрь терминала (если надо использовать двойной Ctrl-a)
set -g base-index 1                 # Нумерация окон начинается с 1 (а не с 0)

##### РАЗМЕТКА ОКОН #####
bind | split-window -h              # Префикс + | — разделить окно по горизонтали (вправо)
bind - split-window -v              # Префикс + - — разделить окно по вертикали (вниз)

##### VIM-СТИЛЬ В КОПИРОВАНИИ И НАВИГАЦИИ #####
set-window-option -g mode-keys vi   # Включает Vim-навигацию в режиме копирования

# Режим copy-mode-vi (включается с префиксом + [ ):
bind -T copy-mode-vi v send-keys -X begin-selection            # v — начать выделение
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy" # y — скопировать в буфер Wayland (через wl-copy)

##### ПЕРЕКЛЮЧЕНИЕ ПАНЕЛЕЙ И ОКОН В СТИЛЕ VIM #####

# -r делает бинды "repeatable" — повторяются при удержании клавиши
bind -r ^ last-window         # Префикс + Ctrl-^ — перейти к предыдущему окну
bind -r k select-pane -U      # Префикс + k — вверх (U = Up)
bind -r j select-pane -D      # Префикс + j — вниз (D = Down)
bind -r h select-pane -L      # Префикс + h — влево (L = Left)
bind -r l select-pane -R      # Префикс + l — вправо (R = Right)

#### My Skripts #####
bind -r i run-shell "tmux neww -n Chit tmux-cht.sh"
bind -r N run-shell "tmux neww -n Note tmux-note"

##### СТАТУСНАЯ СТРОКА С ЦВЕТАМИ (NORD ТЕМА) #####
set-option -ga terminal-overrides ',*:Tc'        # Включает truecolor (24-bit) в tmux
set -g status-style "bg=#2E3440 fg=#D8DEE9"       # Цвет фона/текста статусной строки
set -g message-style "bg=#4C566A fg=#D8DEE9"      # Цвет всплывающих сообщений (например, при find)
set -g pane-border-style "fg=#4C566A"             # Цвет неактивной границы панели
set -g pane-active-border-style "fg=#D8DEE9"      # Цвет активной границы панели

##### ОТОБРАЖЕНИЕ ИМЕНИ ХОСТА ПРИ SSH #####
if-shell '[[ -n $SSH_CONNECTION ]]' \
  "set -g status-left '#[bg=#5e81ac] #(hostname -s) #[default]'"  # Если внутри SSH — отображать имя хоста слева в статусе

