vo=gpu
gpu-api=opengl
gpu-context=auto
profile=fast
scale=bilinear
hwdec=no
cache=no
demuxer-max-back-bytes=50MiB

[projector]
vo=gpu
gpu-api=opengl
gpu-context=auto
profile=gpu-hq
hwdec=vaapi
video-sync=display-resample
interpolation
tscale=oversample
