vo=gpu
gpu-api=opengl
gpu-context=auto
profile=fast
scale=bilinear
hwdec=no
cache=yes
demuxer-max-back-bytes=50MiB

[projector]
vo=gpu
gpu-api=opengl
gpu-context=auto
profile=gpu-hq
scale=lanczos
cscale=lanczos
hwdec=vaapi
cache=yes
video-sync=display-resample
interpolation
tscale=oversample
